; PlatformIO Project Configuration File
; COW-Bois Remote Weather Station
; Kansas State University - ECE 590

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Libraries for sensors and communication
lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit SGP30 Sensor@^2.0.3
    adafruit/Adafruit TSL2591 Library@^1.4.5
    bogde/HX711@^0.7.5
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3

; Upload settings
upload_speed = 921600

; ============================================
; Test Environments
; ============================================
; Upload with: pio run -e <env_name> -t upload
; Monitor with: pio device monitor

[env:test_i2c_scan]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<../test/test_i2c_scan/>

[env:test_bme280]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BME280 Library@^2.2.4
build_src_filter = -<*> +<../test/test_bme280/>

[env:test_tsl2591]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit TSL2591 Library@^1.4.5
build_src_filter = -<*> +<../test/test_tsl2591/>

[env:test_sgp30]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit SGP30 Sensor@^2.0.3
build_src_filter = -<*> +<../test/test_sgp30/>

[env:test_wind]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<../test/test_wind/>

[env:test_hx711]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bogde/HX711@^0.7.5
build_src_filter = -<*> +<../test/test_hx711/>
