{
  "jobs": [
    {
      "description": "",
      "id": "0adbb53d-ad24-4400-beb2-e72517c8f1a7",
      "settings": {
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "include_netlist_attributes": true,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Edge.Cuts"
        ],
        "layers_include_on_all": [],
        "layers_include_on_all_set": false,
        "layers_to_include_on_all_layers": [],
        "output_filename": "Gerbers",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "0d15990a-8d22-41e6-955c-7de2498b66e5",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "Gerbers",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "69b3607a-2858-4553-b78a-b35802c8069a",
      "settings": {
        "description": "",
        "exclude_dnp": true,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "${PROJECTNAME}_CPL.csv",
        "side": "both",
        "single_file": true,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "45e7eb28-e5ae-468c-9811-e91296e3c27e",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": true,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value",
          "Footprint",
          "JLCPCB#"
        ],
        "fields_labels": [
          "Designator",
          "Comment",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "JLCPCB#",
          "JLCPCB"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "Footprint",
          "__Datasheet",
          "__Description",
          "__${QUANTITY}",
          "__${ITEM_NUMBER}",
          "JLCPCB#",
          "__JLCPCB"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "${PROJECTNAME}_BOM.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "0b9faa0e-2ab4-4aa9-92ae-ad3e21f17505",
      "settings": {
        "command": "python JLCPCB_Position_Fixer.py",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "0b9faa0e-2ab4-4aa9-92ae-ad3e21f17505.log",
        "record_output": false
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Manufacturing Outputs",
      "id": "9d562d53-bb7c-4a10-9c55-e6af9a912e3d",
      "only": [
        "0adbb53d-ad24-4400-beb2-e72517c8f1a7",
        "0d15990a-8d22-41e6-955c-7de2498b66e5",
        "69b3607a-2858-4553-b78a-b35802c8069a",
        "45e7eb28-e5ae-468c-9811-e91296e3c27e"
      ],
      "settings": {
        "output_path": "${KIPRJMOD}\\Manufacturing\\"
      },
      "type": "folder"
    },
    {
      "description": "Fix Position File",
      "id": "255e3879-66c2-43ab-9dbd-861ee9ae0e77",
      "only": [
        "0b9faa0e-2ab4-4aa9-92ae-ad3e21f17505"
      ],
      "settings": {
        "output_path": "${KIPRJMOD}\\Manufacturing"
      },
      "type": "folder"
    },
    {
      "description": "Zip Gerbers",
      "id": "137f207e-5d97-46d7-8bb8-09da2d7cac22",
      "only": [
        "0adbb53d-ad24-4400-beb2-e72517c8f1a7",
        "0d15990a-8d22-41e6-955c-7de2498b66e5"
      ],
      "settings": {
        "format": "zip",
        "output_path": "${KIPRJMOD}\\Manufacturing\\${PROJECTNAME}.zip"
      },
      "type": "archive"
    }
  ]
}
