/**
 * COW-Bois Weather Station - Secrets Template
 *
 * INSTRUCTIONS:
 * 1. Copy this file to 'secrets.h'
 * 2. Fill in your actual credentials
 * 3. NEVER commit secrets.h to version control!
 */

#ifndef SECRETS_H
#define SECRETS_H

// ============================================
// WiFi Credentials (for testing/development)
// ============================================
#define WIFI_SSID "your_wifi_ssid"
#define WIFI_PASSWORD "your_wifi_password"

// ============================================
// MQTT Broker Credentials
// ============================================
#define MQTT_BROKER "your_mqtt_broker.com"
#define MQTT_USERNAME "your_mqtt_username"
#define MQTT_PASSWORD "your_mqtt_password"

// ============================================
// Cellular APN Settings (for SIM7600)
// ============================================
#define CELLULAR_APN "your_carrier_apn"
#define CELLULAR_USER ""          // Often empty
#define CELLULAR_PASS ""          // Often empty

// ============================================
// Station Identification
// ============================================
#define STATION_ID "COWBOIS001"   // Unique station identifier
#define STATION_LOCATION "Manhattan, KS"
#define STATION_LAT 39.1836f      // Latitude
#define STATION_LON -96.5717f     // Longitude
#define STATION_ELEVATION_M 320   // Elevation in meters

// ============================================
// ESP-NOW Peer MAC Addresses
// Main station MAC address (for microstations to send data to)
// ============================================
#define MAIN_STATION_MAC {0x00, 0x00, 0x00, 0x00, 0x00, 0x00}

// Microstation MAC addresses (for main station to receive from)
// Add more as needed
#define MICROSTATION_1_MAC {0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
#define MICROSTATION_2_MAC {0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
#define MICROSTATION_3_MAC {0x00, 0x00, 0x00, 0x00, 0x00, 0x00}

#endif // SECRETS_H
