(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 80 18)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(face "Calibri")
			(size 1.5 1.5)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(face "Calibri")
			(size 1.5 1.5)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 47.5 3.5)
		(font
			(face "Arial")
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 80 5)
		(end 2 5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 79.5 3.5)
		(font
			(face "Arial")
			(size 2 2)
		)
		(comment "Kicad version")
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 22 16)
		(font
			(face "Arial")
			(size 3 3) bold)
	)
	(tbtext "Page: ${#} of ${##}"
		(name "")
		(pos 21.5 3.5)
		(font
			(face "Arial")
			(size 2 2)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 80 8)
		(end 2 8)
	)
	(tbtext "Project: ${TITLE}"
		(name "")
		(pos 79.5 16)
		(font
			(face "Arial")
			(size 3 3) bold)
	)
	(line
		(name "")
		(start 80 11)
		(end 2 11)
	)
	(tbtext "Engineer: ${COMPANY}"
		(name "")
		(pos 79.5 6.5)
		(font
			(face "Arial")
			(size 2 2)
		)
		(comment "Engineer")
	)
	(tbtext "Sheet: ${SHEETNAME}"
		(name "")
		(pos 79.5 12.5)
		(font
			(face "Arial")
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 22 5)
		(end 22 2)
	)
	(line
		(name "")
		(start 48 5)
		(end 48 2)
	)
	(line
		(name "")
		(start 80 2)
		(end 80 16)
	)
	(line
		(name "")
		(start 22.5 14)
		(end 22.5 18)
	)
	(rect
		(name "")
		(start 80 18)
		(end 96 2)
		(comment "Project Logo")
	)
	(tbtext "Repo: ${COMMENT1}"
		(name "")
		(pos 79.5 9.5)
		(font
			(face "Arial")
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 80 14)
		(end 2 14)
	)
)
